{
  "name": "webhook-testing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test-webhook.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
